<!DOCTYPE html>
<html>
<head>
    <title>School - Snelkoppelingen</title>

    <style>
        .vakken{
            margin-bottom: 50px;
            background-color: lightblue;
            border: none;
            height: 150px;
            width: 100%;
            border-radius: 60px;
            font-size: 75px;
        }

        body{
            margin-top: 140px;
        }

        .header{
            display: flex;
            position: fixed;
            background-color: rgb(185, 185, 185);
            top: 0;
            left: 0;
            right: 0;
            height: 125px;
            font-family: Arial;
            font-size: 100px;
        }
    </style>

    <link rel="manifest" href="public/site.webmanifest"/>
</head>
<body>
    <div class="header">
        ZG Documenten
    </div>
    <a href="https://cdn.discordapp.com/attachments/1212380974914998303/1212381058604208248/Aardrijkskunde_H2.pdf?ex=65f1a0d9&is=65df2bd9&hm=902a474c2ba9ee1fd06b3819c5010ca7226999366295ea59d16b77944516789c&">
        <button class="vakken">
            Aardrijkskunde
        </button>
    </a>

    <a href="vakken2.html">
        <button class="vakken">
            Economie
        </button>
    </a>

    <a href="scheikunde.html">
        <button class="vakken">
            Scheikunde
        </button>
    </a>
</body>
</html>
