<!DOCTYPE html>
<html>
<head>
    <title>School - Snelkoppelingen</title>

    <style>
        .vakken{
            margin-bottom: 20px;
            background-color: lightblue;
            border: none;
            height: 100px;
            width: 100%;
            border-radius: 60px;
            font-size: 40px;
        }

        body{
            margin-top: 140px;
        }

        .header{
            display: flex;
            position: fixed;
            background-color: rgb(185, 185, 185);
            top: 0;
            left: 0;
            right: 0;
            height: 125px;
            font-family: Arial;
            font-size: 100px;
            justify-content: center;
        }

        .zg-button{
            background-color: rgb(185, 185, 185);
            width: 50px;
            height: 50px;
            border: none;
            margin-top: 0px;
            margin-right: 20px;
        }

        .headertext {
            font-size: 43px;
            margin-top: 45px;
        }
        
    </style>
</head>
<body>
    
    <div class="header">
        <a class= "anchor" href="index.html"><img class= "zg-button" src="img/home.png"></a>
        <p class="headertext">ZG Documenten</p>
    </div>

    <a href="https://cdn.discordapp.com/attachments/1212380974914998303/1212381059422093372/Scheikunde_H123.pdf?ex=65f1a0d9&is=65df2bd9&hm=c6d61eecf5d4e557c60a37e0ed1340b55a2650a26ad533b4fc6172d391bbbd6e&">
        <button class="vakken">
            Hoofdstuk 1,2,3
        </button>
    </a>

    <a href="https://cdn.discordapp.com/attachments/1212380974914998303/1212381059828817971/Scheikunde_H456.pdf?ex=65f1a0d9&is=65df2bd9&hm=aebdcb86c16f3b7b2d79b6173e81bd1a5c4fb0752e4f736985eb746102ba03cc&">
        <button class="vakken">
            Hoofdstuk 4,5,6
        </button>
    </a>
</body>
</html>
